# Generated by Django 2.2.3 on 2019-08-06 11:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='category',
            new_name='cat_name',
        ),
        migrations.AlterField(
            model_name='food',
            name='categoryid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='foodcategory', to='products.Category'),
        ),
    ]
